{
  "name": "@moraya/toutiao-mcp",
  "version": "0.1.0",
  "description": "今日头条创作者平台 MCP 服务：扫码登录 + 图文文章 / 微头条发布（浏览器自动化，无需官方 API）",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "toutiao-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/chmod-bin.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli.ts serve",
    "spike": "tsx scripts/spike.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "marked": "^15.0.0",
    "playwright": "1.62.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "toutiao",
    "今日头条",
    "头条号",
    "playwright",
    "automation"
  ]
}
